{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbConnection": "Server=ec2-54-145-10-149.compute-1.amazonaws.com;Port=3306;Database=biblioteca;User=root;Password=root123;"
  }
}
